<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Ana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-container">
        <img src="img/ana-profile.png" alt="user"/>
       <h3>Olá, me chamo Ana!</h3>
       <p> Abaixo você terá acesso ao meu <br>GitHub e ao meu Linkedin </p>
   <div class="buttons">
      <button class="primary">
          <a href="https://www.linkedin.com/in/angelica-fsilva/" > Linkedin </a>
      </button>
      <button class="primary ghost">
        <a href="https://github.com/angelica-fsilva"> GitHub</a>
      </button>
  </div>
  <div class="skills">
      <h5>Conhecimentos Básicos</h5>
      <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
      </ul>
  </div>
</body>
</html>